/*
 * Sample node.js code for AWS Lambda to upload the JSON documents
 * pushed from Kinesis to Amazon Elasticsearch.
 *
 * Copyright 2015 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: MIT-0
 */

/* == Imports == */
var AWS = require('aws-sdk');
var path = require('path');
const zlib = require('zlib')

const ENV = process.env;
//var endpoint = ENV.es_endpoint;
//var es_region = ENV.region;


/* == Globals == */
var esDomain = {
    region: "eu-west-1",
    endpoint: "vpc-hilti-commonlog-commonlog-gje77eh7anr4f4yqt7tnoewyfy.eu-west-1.es.amazonaws.com",
    index: 'document-manager',
    doctype: 'kinesis'
};
var endpoint = new AWS.Endpoint(esDomain.endpoint);
/*
 * The AWS credentials are picked up from the environment.
 * They belong to the IAM role assigned to the Lambda function.
 * Since the ES requests are signed using these credentials,
 * make sure to apply a policy that allows ES domain operations
 * to the role.
 */
var creds = new AWS.EnvironmentCredentials('AWS');
//var index = '';


/* Lambda "main": Execution begins here */
exports.handler = function(event, context) {
    console.log(JSON.stringify(event, null, '  '));
    event.Records.forEach(function(record) {
        var payload = new Buffer(record.kinesis.data, 'base64');
        var jsonDoc = JSON.parse(zlib.unzipSync(payload)).logEvents;
        var logGroup = JSON.parse(zlib.unzipSync(payload)).logGroup;
        console.log(jsonDoc);
        console.log(logGroup);

        postToES(jsonDoc.toString(), context, logGroup.toString(), index);
    });
}


/*
 * Post the given document to Elasticsearch
 */
function postToES(doc, context, index) {
    var req = new AWS.HttpRequest(endpoint);

    req.method = 'POST';
    req.path = '/_bulk';
    req.region = esDomain.region;
    req.headers['presigned-expires'] = false;
    req.headers['Host'] = endpoint.host;
    req.headers['Content-Type'] = 'application/json';
    req.body = doc;

    var signer = new AWS.Signers.V4(req , 'es');  // es: service code
    signer.addAuthorization(creds, new Date());

    var send = new AWS.NodeHttpClient();
    send.handleRequest(req, null, function(httpResp) {
        var respBody = '';
        httpResp.on('data', function (chunk) {
            respBody += chunk;
        });
        httpResp.on('end', function (chunk) {
            console.log('Response: ' + respBody);
            console.log('Doc sent: ' + doc);
            context.succeed('Lambda added document ' + doc );
        });
    }, function(err) {
        console.log('Error: ' + err);
        context.fail('Lambda failed with error ' + err);
    });
}